C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\ITCS-6114-Project-2.exe
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\ITCS-6114-Project-2.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\ITCS-6114-Project-2.deps.json
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\ITCS-6114-Project-2.runtimeconfig.json
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\ITCS-6114-Project-2.pdb
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\Microsoft.CSharp.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\Microsoft.VisualBasic.Core.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\Microsoft.VisualBasic.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\Microsoft.Win32.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\Microsoft.Win32.Registry.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.AppContext.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Buffers.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Collections.Concurrent.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Collections.Immutable.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Collections.NonGeneric.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Collections.Specialized.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Collections.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ComponentModel.Annotations.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ComponentModel.DataAnnotations.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ComponentModel.EventBasedAsync.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ComponentModel.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ComponentModel.TypeConverter.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ComponentModel.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Configuration.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Console.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Core.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Data.Common.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Data.DataSetExtensions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Data.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.Contracts.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.Debug.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.Process.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.StackTrace.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.Tools.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.TraceSource.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Diagnostics.Tracing.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Drawing.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Drawing.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Dynamic.Runtime.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Formats.Asn1.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Formats.Tar.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Globalization.Calendars.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Globalization.Extensions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Globalization.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.Compression.Brotli.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.Compression.FileSystem.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.Compression.ZipFile.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.Compression.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.FileSystem.AccessControl.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.FileSystem.DriveInfo.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.FileSystem.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.FileSystem.Watcher.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.FileSystem.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.IsolatedStorage.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.MemoryMappedFiles.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.Pipes.AccessControl.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.Pipes.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.UnmanagedMemoryStream.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Linq.Expressions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Linq.Parallel.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Linq.Queryable.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Linq.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Memory.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Http.Json.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Http.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.HttpListener.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Mail.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.NameResolution.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.NetworkInformation.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Ping.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Quic.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Requests.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Security.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.ServicePoint.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.Sockets.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.WebClient.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.WebHeaderCollection.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.WebProxy.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.WebSockets.Client.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.WebSockets.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Net.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Numerics.Vectors.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Numerics.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ObjectModel.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Private.CoreLib.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Private.DataContractSerialization.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Private.Uri.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Private.Xml.Linq.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Private.Xml.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.DispatchProxy.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.Emit.ILGeneration.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.Emit.Lightweight.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.Emit.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.Extensions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.Metadata.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.TypeExtensions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Reflection.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Resources.Reader.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Resources.ResourceManager.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Resources.Writer.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Extensions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Handles.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.InteropServices.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Intrinsics.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Loader.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Numerics.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Serialization.Formatters.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Serialization.Json.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Serialization.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Serialization.Xml.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.Serialization.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Runtime.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.AccessControl.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Claims.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.Algorithms.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.Cng.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.Csp.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.Encoding.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.OpenSsl.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.Primitives.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Cryptography.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Principal.Windows.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.Principal.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.SecureString.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Security.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ServiceModel.Web.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ServiceProcess.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Text.Encoding.CodePages.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Text.Encoding.Extensions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Text.Encoding.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Text.Encodings.Web.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Text.Json.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Text.RegularExpressions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Channels.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Overlapped.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Tasks.Dataflow.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Tasks.Extensions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Tasks.Parallel.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Tasks.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Thread.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.ThreadPool.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.Timer.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Threading.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Transactions.Local.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Transactions.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.ValueTuple.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Web.HttpUtility.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Web.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Windows.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.Linq.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.ReaderWriter.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.Serialization.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.XDocument.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.XPath.XDocument.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.XPath.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.XmlDocument.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.XmlSerializer.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.Xml.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\WindowsBase.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\mscorlib.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\netstandard.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\System.IO.Compression.Native.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\clretwrc.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\clrgc.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\clrjit.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\coreclr.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\createdump.exe
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\hostfxr.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\hostpolicy.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\mscordaccore.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\mscordaccore_x86_x86_8.0.524.21615.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\mscordbi.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\mscorrc.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\Publish\msquic.dll
