C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\bin\Release\net8.0\ITCS-6114-Project-2.exe
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\bin\Release\net8.0\ITCS-6114-Project-2.deps.json
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\bin\Release\net8.0\ITCS-6114-Project-2.runtimeconfig.json
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\bin\Release\net8.0\ITCS-6114-Project-2.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\bin\Release\net8.0\ITCS-6114-Project-2.pdb
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ITCS-6114-Project-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ITCS-6114-Project-2.AssemblyInfoInputs.cache
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ITCS-6114-Project-2.AssemblyInfo.cs
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ITCS-6114-Project-2.csproj.CoreCompileInputs.cache
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ITCS-6114-Project-2.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\refint\ITCS-6114-Project-2.dll
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ITCS-6114-Project-2.pdb
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ITCS-6114-Project-2.genruntimeconfig.cache
C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\obj\Release\net8.0\ref\ITCS-6114-Project-2.dll
