is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITCS_6114_Project_2
build_property.ProjectDir = C:\Users\Ninja\Documents\School Shit\School Shit 2024 Summer\ITCS 6114-81\ITCS-6114-Project-2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
